# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/users_db

# Para uso com nip.io no Kubernetes
# DATABASE_URL=postgresql://postgres:postgres@pg.192.168.x.x.nip.io:5432/users_db
