apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: stg
  namespace: image-promotion
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: image-promotion
      sources:
        stages:
          - dev
  promotionTemplate:
    spec:
      vars:
        - name: backendImage
          value: marcellmartini/image-promotion-backend
        - name: frontendImage
          value: marcellmartini/image-promotion-frontend
        - name: gitRepo
          value: https://github.com/marcellmartini/image-promotion-gitops.git
      steps:
        # 1. Clone: branch de ambiente (output) + main (source)
        - uses: git-clone
          config:
            repoURL: ${{ vars.gitRepo }}
            checkout:
              - branch: env/stg
                create: true
                path: ./out
              - branch: main
                path: ./src
        # 2. Limpa o branch de ambiente para receber novos manifests
        - uses: git-clear
          config:
            path: ./out
        # 3. Atualiza tags das imagens no overlay
        - uses: kustomize-set-image
          as: update-backend
          config:
            path: ./src/k8s/overlays/stg
            images:
              - image: ${{ vars.backendImage }}
                tag: ${{ imageFrom(vars.backendImage).Tag }}
        - uses: kustomize-set-image
          as: update-frontend
          config:
            path: ./src/k8s/overlays/stg
            images:
              - image: ${{ vars.frontendImage }}
                tag: ${{ imageFrom(vars.frontendImage).Tag }}
        # 4. Renderiza manifests finais com Kustomize
        - uses: kustomize-build
          config:
            path: ./src/k8s/overlays/stg
            outPath: ./out
        # 5. Commit e push dos manifests renderizados
        - uses: git-commit
          config:
            path: ./out
            message: |
              chore(stg): render manifests for ${{ imageFrom(vars.backendImage).Tag }}
        - uses: git-push
          config:
            path: ./out
        # 6. Atualiza Argo CD
        - uses: argocd-update
          config:
            apps:
              - name: stg-app
                sources:
                  - repoURL: ${{ vars.gitRepo }}
